<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color_light"
    android:id="@+id/show_order_fragment_layout">

    <RelativeLayout
        android:id="@+id/show_orders_back_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_secondary"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/show_orders_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/app_color_primary"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_orders"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_orders_back_button_container"
        android:layout_marginTop="15dp"
        android:text="@string/no_orders"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/show_orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/no_orders"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:divider="@color/app_color_secondary"
        android:listSelector="@color/app_color_primary"
        android:dividerHeight="1dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>

</RelativeLayout>