<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/order_item_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/app_color_secondary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="1."/>

    <TextView
        android:id="@+id/order_item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/order_item_id"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="01.12.2022"/>

    <TextView
        android:id="@+id/order_item_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/order_item_arrow"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="99.99PLN"/>

    <ImageView
        android:id="@+id/order_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:backgroundTint="@color/app_color_secondary"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>